#######################################
# Syntax Colouring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#Test	KEYWORD1
tcbfOnEvent	KEYWORD1
tCbfuncGetInput		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#something	KEYWORD2
begin	KEYWORD2
isReady	KEYWORD2
getID	KEYWORD2
getState	KEYWORD2
printState	KEYWORD2
printState	KEYWORD2
getLastEvent	KEYWORD2
printEventLast	KEYWORD2
printEvent	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

event_NoEvent	LITERAL1
event_StateChanged	LITERAL1
state_NotValid	LITERAL1
state_Standby	LITERAL1
state_Active	LITERAL1
state_Debouncing	LITERAL1
event_Down	LITERAL1
event_Up	LITERAL1
event_HoldingDown	LITERAL1
event_Click	LITERAL1
event_ClickLong	LITERAL1
event_ClickDouble	LITERAL1
event_ClickTriple	LITERAL1
event_ClickMulti	LITERAL1
